{
    "folders": [
        {
            "path": "../"
        }
    ],
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Run main",
                "type": "python",
                "request": "launch",
                "program": "main.py",
                "console": "integratedTerminal",
                "justMyCode": true,
                "args": [
                    "${input:generator}",
                    "${input:solver}"
                ]
            }
        ],
        "inputs": [
            {
                "id": "generator",
                "type": "promptString",
                "description": "Word generator to use",
                "default": "FakeGenerator"
            },
            {
                "id": "solver",
                "type": "promptString",
                "description": "Wordle solver to use",
                "default": "MaximiseMatchesSolver"
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "command": "cmd.exe",
        "tasks": [
            {
                "label": "Python: Run main",
                "type": "shell",
                "command": "${command:python.interpreterPath}",
                "problemMatcher": [],
                "args": [
                    "main.py",
                    "${input:generator}",
                    "${input:solver}"
                ],
            }
        ],
        "inputs": [
            {
                "id": "generator",
                "type": "promptString",
                "description": "Word generator to use",
                "default": "FakeGenerator"
            },
            {
                "id": "solver",
                "type": "promptString",
                "description": "Wordle solver to use",
                "default": "MaximiseMatchesSolver"
            }
        ]
    },
    "settings": {
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports": true
            }
        },
        "python.sortImports.args": [
            "--profile", "black"
        ],
        "python.linting.pylintEnabled": true,
        "python.linting.enabled": true,
        "python.testing.pytestArgs": [
            "tests"
        ],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true
    },
    "extensions": {
        "recommendations": [
            "donjayamanne.python-extension-pack",
            "ms-python.black-formatter"
        ]
    }
}
